server_name _;

client_max_body_size 0;

root /usr/share/jitsi-meet;
index index.html
error_page 404 /static/404.html;

location ~ ^/([a-zA-Z0-9=\?]+)$ {
    rewrite ^/(.*)$ / break;
}

location /config.js {
    alias /config/config.js;
}

location /interface_config.js {
    alias /config/interface_config.js;
}

location /external_api.js {
    alias /usr/share/jitsi-meet/libs/external_api.min.js;
}

location / {
    ssi on;
}

# BOSH
location /http-bind {

    
#    add_header 'Access-Control-Allow-Methods' '*';
#    add_header 'Access-Control-Allow-Headers' '*';
#    add_header 'Access-Control-Allow-Origin' '*';
 
    
    proxy_pass http://xmpp.meet.jitsi:5280/http-bind;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host meet.jitsi;
    


}

#muc_size
 location /get-info-rooms {
     proxy_pass http://xmpp.meet.jitsi:5280/get-info-rooms;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Host meet.jitsi;
     add_header 'Access-Control-Allow-Origin' '*';

 }

 location /nbConfPart {
     proxy_pass http://xmpp.meet.jitsi:5280/nbConfPart;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Host meet.jitsi;
     add_header 'Access-Control-Allow-Origin' '*';

 }

 location /room-size {
     proxy_pass http://xmpp.meet.jitsi:5280/room-size?domain=$host&$args;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Host meet.jitsi;
     add_header 'Access-Control-Allow-Origin' '*';

 }

 location /room {
     proxy_pass http://xmpp.meet.jitsi:5280/room?domain=$http_host&room=yee;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Host meet.jitsi;
     add_header 'Access-Control-Allow-Origin' '*';

 }

 location /sessions {
     proxy_pass http://xmpp.meet.jitsi:5280/sessions;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Host meet.jitsi;
     add_header 'Access-Control-Allow-Origin' '*';

 }



