server_name _;

client_max_body_size 0;

root /usr/share/jitsi-meet;
index index.html
error_page 404 /static/404.html;

location ~ ^/([a-zA-Z0-9=\?]+)$ {
    rewrite ^/(.*)$ / break;
}

location /config.js {
    alias /config/config.js;
}

location /interface_config.js {
    alias /config/interface_config.js;
}

location /external_api.js {
    alias /usr/share/jitsi-meet/libs/external_api.min.js;
}

location / {
    ssi on;
}

# BOSH
location /http-bind {

    
#    add_header 'Access-Control-Allow-Methods' '*';
#    add_header 'Access-Control-Allow-Headers' '*';
#    add_header 'Access-Control-Allow-Origin' '*';
 
    
    proxy_pass {{ .Env.XMPP_BOSH_URL_BASE }}/http-bind;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host {{ .Env.XMPP_DOMAIN }};
    


}

#muc_size
 location /get-info-rooms {
     proxy_pass {{ .Env.XMPP_BOSH_URL_BASE }}/get-info-rooms;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Host {{ .Env.XMPP_DOMAIN }};
     add_header 'Access-Control-Allow-Origin' '*';

 }

 location /nbConfPart {
     proxy_pass {{ .Env.XMPP_BOSH_URL_BASE }}/nbConfPart;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Host {{ .Env.XMPP_DOMAIN }};
     add_header 'Access-Control-Allow-Origin' '*';

 }

 location /room-size {
     proxy_pass {{ .Env.XMPP_BOSH_URL_BASE }}/room-size?domain=$host&$args;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Host {{ .Env.XMPP_DOMAIN }};
     add_header 'Access-Control-Allow-Origin' '*';

 }

 location /room {
     proxy_pass {{ .Env.XMPP_BOSH_URL_BASE }}/room?domain=$http_host&room=yee;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Host {{ .Env.XMPP_DOMAIN }};
     add_header 'Access-Control-Allow-Origin' '*';

 }

 location /sessions {
     proxy_pass {{ .Env.XMPP_BOSH_URL_BASE }}/sessions;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Host {{ .Env.XMPP_DOMAIN }};
     add_header 'Access-Control-Allow-Origin' '*';

 }


{{ if .Env.ETHERPAD_URL_BASE }}
# Etherpad-lite
location /etherpad/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    proxy_pass {{ .Env.ETHERPAD_URL_BASE }}/;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_buffering off;
    proxy_set_header Host {{ .Env.XMPP_DOMAIN }};
}
{{ end }}
